TTTT*TTTTTTTTTTTTT,TTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT*TT_/Y\_TTTTTTTTTTTTTTTT*TTTT
TTTTTTTTTTTTTTT<YYYYY>T*TTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTT/Y-Y\TTTTTTTTT*TTTTTTTTTTT
TTTTTTT*TTTTTTTT`/&\`TTTTTTTTTTTTTTTTTTT*T
TTTTTTTTTTT*TTT,@.T;@,TTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT/_B.IT%_\TTTT*TTTTTTTTTTTTTT
T*TTTTTTTTTTT(`'R-:o(_@;TTTTTTTTTTTTTTTTTT
TTTTTTTTTTTT/G;--.,__G`')TTTTTTTTTTTTT*TTT
TTTTTTTTTTT;@`oTRTO,Y`'`&\TT*TTTTTTTTTTTTT
TTTTT*TTTT(`'B-)_@T;oT%'(G\TTTTTT*TTTTTTTT
TTTTTTTTTT/`;G-._`''--._O'@;TTTTTTTTTTTTTT
TTTTTTTTT/&Y,()~o`;-.,_T`R"`)TTTTTTTTTTTTT
TTTTTTTTT/`,@T;+&TG)ToY`;-';\TTTTTTTTTTTTT
TTTTTTTT(`""--.,_0T+%T@'T&()\TTTTTTTTTTTTT
TTTTTTTT/-.,_TTTT``''--....-'`)TT*TTTTTTTT
TTT*TTTT/@%;oR:B'--,._BTTTG_.'\TTTTTTTTTTT
TTTTTTT;T,&();T@T%T&^;~`"`o;@();TTTTTTTTT*
TTTTTTT/(R;TB^R;T&T().o@Y&`;&RO\TTTTTTTTTT
TTTTTTT`"="==""==,,,.,="=="==="`TTTTTTTTTT
TTTT__.----.(\-''#####---...___...-----._T
--'`TTTTTTTTT\)_`"""""`TTTTTTTTTTTTTTTTTT-
TTTTTTTTTT.--'T')TTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTo(TT)_-\TTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTT`"""`T`TTTTTTTTTTTTTTTTTTTTTTTTT